TURSO_API_URL=https://api.turso.tech
TURSO_DB_URL=<OBTAINED-DB-URL>
TURSO_DB_AUTH_TOKEN=<CREATED-DB-TOKEN>
TURSO_API_TOKEN=<OBTAINED-API-TOKEN>
APP_NAME=turso-crm
APP_ORGANIZATION=<YOUR-GITHUB-USERNAME>
SESSION_SECRET=<YOUR-UNIQUELY-GENERATED-UUID-STRING>
APP_PRIMARY_LOCATION=sjc # can be any valid location
APP_GROUP=default # use custom group name if created one for the SaaS in the scaler and entereprize plans